VITE_SUPABASE_URL=https://dwbzqoblvpxkbpnajokx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Ynpxb2JsdnB4a2JwbmFqb2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjI2MTcsImV4cCI6MjA4NjM5ODYxN30.KApxOEnpv91CdPozR3CzApTGb2JWZtw2Ddm056QG3rI
VITE_GOOGLE_MAPS_KEY=AIzaSyCBdKcUs0z8BCs3B29M_Yevr9EZ_eVZl1M
